/* Designed & coded by Sandra Ashipala <https://github.com/sandramsc> */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
/*CSS variables*/
:root {
  --primary-color: #ea4cc0;
  --primary-color-hover: #ff69b4;
  --secondary-color: #cc45f2;
  --secondary-color-hover: #e08ff7;
  --light-color: #f4f4f4;
  --dark-color: rgb(235, 235, 235);
}

body {
  font-family: "PT Sans", sans-serif;
  background: #d6d6d6;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/*Section*/
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

section#home-cards {
  background: url("../img/background.jpg") no-repeat center/cover;
  padding: 10rem 0;
}

/*Filmography*/
#filmography {
  display: flex;
  justify-content: flex-start;
  background: url("../img/background.jpg") no-repeat center/cover;
  text-align: center;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

#concert2 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  background: url("../img/background.jpg") no-repeat center/cover;
  margin-bottom: 10px;
  padding-bottom: 40px;
  padding-top: 40px;
}

#concert3 {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 10px;
  background: url("../img/background.jpg") no-repeat center/cover;
  margin-bottom: 10px;
  padding-bottom: 40px;
  padding-top: 40px;
}

/*Showcase*/
#showcase {
  margin: 0;
  padding: 0;
  background: url("../img/showcase.jpg") no-repeat center/cover;
  width: 100%;
  height: 90vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 5vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  padding: 10px;
  padding-left: 520px;
  margin-left: 10px;
  margin-top: 28vh;
}

#showcase h2 {
  font-size: 2rem;
  padding-left: 520px;
}

#showcase p {
  padding-left: 520px;
}

/*Home-cards*/
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: none;
  padding-top: 40px;
  padding-bottom: 40px;
  background: url("../img/background.jpg") no-repeat center/cover;
}

.cards img {
  width: 100%;
  margin-bottom: 20px;
}

.cards h3 {
  margin-bottom: 5px;
}

.cards a {
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
}

.cards .fa-apple {
  color: white;
}

.cards a:hover i {
  margin-left: 10px;
}

#video .fa-chevron-right {
  margin-left: 10px;
}

#filmography .fa-youtube-play {
  margin-left: 10px;
}

#gift-cards .fa-gift {
  margin-left: 10px;
}

#concert .fa-ticket {
  margin-left: 10px;
}

/*Footer*/
footer {
  background: grey;
}

footer p {
  text-decoration-color: grey;
}

footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: rgb(180, 179, 179);
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/*Buttons*/
.btn-2 {
  display: inline-block;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 12.86vw;
  margin: 0 auto;
  min-height: 1vh;
}

.btn {
  flex: 1 1 auto;
  margin: 10px;
  padding: 0.8rem 1rem;
  text-align: center;
  text-transform: uppercase;
  background-size: 100% auto;
  color: white;
  box-shadow: 0 0 25px #eee;
  border-radius: 56px;
  font-style: normal;
  padding-bottom: 12px;
}

.btn:hover {
  background-position: right center;
  opacity: 0.8;
}

.btn-1 {
  background-image: linear-gradient(
    to right,
    #ff69b4 0%,
    #e08ff7 45%,
    #ff69b4 100%
  );
}

.btn:hover {
  background-position: center;
  opacity: 0.8;
}

.btn-film {
  background: white;
  color: grey;
  display: inline-block;
  padding-bottom: 0px;
  padding-top: 14.9px;
  padding-bottom: 12px;
}

.btn-film:hover {
  background: var(--secondary-color-hover);
}

.fa-youtube-play {
  color: #b90415;
}

/*Text colors*/
.text-primary {
  color: var (var(--primary-color));
}

.text-secondary {
  color: var (var(--secondary-color));
}

.text-light {
  color: var (var(--light-color));
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

/*margin-bottom*/
.mb {
  margin-bottom: 1rem;
}
/*margin-top*/
.mt {
  margin-top: 1rem;
}

/*Navigation*/
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  float: center;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}

nav li:hover {
  background-color: #e08ff7;
  flex: 1 1 auto;
  margin: 10px;
  padding: 0.2rem 1rem;
  text-align: center;
  text-transform: uppercase;
  background-size: 100% auto;
  color: white;
  box-shadow: 0 0 12px #eee;
  border-radius: 56px;
  font-style: normal;
  padding-bottom: 5px;
}

nav a#openup {
  display: none;
}

@media screen and (max-width: 590px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    padding: 1px;
    padding-left: 202px;
    padding-top: 0.02px;
    margin-left: 10px;
    margin-top: 19.59vh;
  }

  #showcase h2 {
    display: none;
  }

  #showcase p {
    padding-left: 520px;
  }

  #showcase .container {
    margin-top: 10vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase p {
    display: none;
  }

  .cards {
    display: none;
  }

  .btn-2 {
    display: inline-block;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 12.86vw;
    margin: 0 auto;
    min-height: 1vh;
  }

  .btn {
    background: white;
    display: inline-block;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 22.86vw;
    margin: 0 auto;
    min-height: 2vh;
    margin: 10px;
    padding: 0rem 3rem;
    text-align: center;
    background-size: 100% auto;
    color: #eee;
    box-shadow: 0 0 25px #eee;
    border-radius: 45px;
    font-style: normal;
    padding-bottom: 10px;
    padding-top: 6px;
  }

  .btn:hover {
    background-position: right center;
    opacity: 0.8;
  }

  .btn-1 {
    background-image: linear-gradient(
      to right,
      #ff69b4 0%,
      #e08ff7 45%,
      #ff69b4 100%
    );
  }

  .btn:hover {
    background-position: center;
    opacity: 0.8;
  }

  .btn-film {
    background: white;
    display: inline-block;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 22.86vw;
    margin: 0 auto;
    min-height: 2vh;
    margin: 10px;
    padding: 0rem 3rem;
    text-align: center;
    background-size: 100% auto;
    color: grey;
    box-shadow: 0 0 25px #eee;
    border-radius: 45px;
    font-style: normal;
    padding-bottom: 10px;
    padding-top: 8px;
  }

  .fa-youtube-play {
    color: #b90415;
    justify-content: center;
    align-content: center;
  }

  .btn-film:hover {
    background-image: linear-gradient(
      to right,
      #ff69b4 0%,
      #e08ff7 45%,
      #ff69b4 100%
    );
    color: mintcream;
  }

  .gift-cards {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }

  .gift-cards img {
    display: none;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #e08ff7;
    border-bottom: 1px solid #ea4cc0;
  }

  nav a:hover {
    background: #e08ff7;
  }

  nav a#openup:after {
    content: "";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 760px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }

  .cards h3 {
    font-size: 18px;
  }

  .cards a {
    display: none;
  }

  .cards p {
    display: none;
  }
}

@media screen and (max-height: 590px) {
  #showcase p.lead {
    display: none;
  }
}
