/* Designed & coded by Sandra Ashipala <https://github.com/sandramsc> */
/* Global Styling*/

/*root primary colour changes the logo colour*/
:root {
    --primary-color: #e50914;
    --dark-color :#141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
    
}

 ul {
     list-style: none;
 }

 h1 {
     color: #fff;

 }

 a {
     color: #fff;
     text-decoration: none;
}

p {
margin: 0.5rem 0;
 }

 img {
     width: 100%;
 }

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:rgba(0, 0, 0, 0.6);
    box-shadow: inset 10px 80px 190px #000000, inset -10px -80px 190px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;

}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
   
}

.showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 4.65rem;
    line-height: 1.1;
    margin: 0 0 2rem;
   
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.65rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
    font-style: normal;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #98ff98;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 5px solid;
}

/* Tab Content Stuff */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
    font-style: normal;
    align-content: flex-end;

}
/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;

}

#tab-2-content .tab-2-content-bottom { 
    margin-top: 1.2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#tab-3-content .tab-3-content-top {
    margin-left: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;

}

#tab-3-content .tab-3-content-bottom {
    margin-top: 1.9rem;
    margin-left: 2rem;  
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
 

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.text-sm {
    font-size: 0.7rem;
    font-style: italic;
    margin-bottom: 0.5rem;
    max-width: 75%;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}


/* Buttons utility classes */
 /* Main Button Start*/
 .btn-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 30vw;
    margin: 0 auto;
    min-height: 10vh;
  }
  .btn-main {
    flex: 1 1 auto;
    margin: 10px;
    padding: 0.8rem 1rem;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 100% auto;
    color: white;
    box-shadow: 0 0 25px #eee;
    border-radius: 56px;
    font-style: normal;
    
   }
  .btn-main:hover {
    background-position: right center;
    opacity: 0.8;
  }
  
  .btn-1 {
    background-image: linear-gradient(to right, #98ff98 0%,  #e50914 45%, #98ff98 100%);
  }
 /*Main Button End*/

.btn {
display: inline-block;
background: var(--primary-color);
color: #fff;
padding: 0.4rem 1.3rem; 
font-size: 1rem;
text-align: center;
border: none;
cursor: pointer;
margin-right: 0.5rem;
transition: opacity 0.2s ease-in;
outline: none;
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
border-radius: 2px;
}

.btn:hover {
    opacity: 0.89;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-lg {
    font-size: 1rem;
    padding:0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

/* Footer */

.main-footer {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    line-height: 1.9;
    font-style: normal;
}

.main-footer, 
.main-footer a {
    color: #999;
    font-size: 0.9rem;
    margin-top: 3.2rem;
}

.main-footer p, 
.lang {
    margin-top: 1.3rem;
    text-align: center;
}

.main-footer
.la-select {
    margin-top: 2rem;
	color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 0.8rem 1rem;
	border-radius: 5px;
}

.main-footer .main-footer-cols {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 2rem;
}

.main-footer li {
    line-height: 1.9; 
}  

/* The @media rule is used in media queries to apply different styles for different media types/devices. */
@media(max-width: 960px) {

    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .main-footer .footer-cols {
        grid-template-columns: repeat(2, 1fr)
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .text-sm {
        font-size: 0.5rem;
    }
}
  
 @media(max-width: 700px) {
     .showcase::after {
         background: rgba(0, 0, 0, 0.6);
         box-shadow: inset 1px 20px 80px #000000, inset -1px -20px 80px #000000;
     }
     .showcase-content h1 {
         font-size: 2.5rem;
         line-height: 1;
     }

     .showcase-content p {
        font-size: 1rem;
    }

     #tab-1-content .tab-1-content-inner {
         grid-template-columns: 1fr;
         text-align: center;
     }

     #tab-2-content .tab-2-content-top {
         display: block;
         text-align: center;

     }

     #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
    }

    #tab-3-content .tab-3-content-top {
       display: block;
       text-align: center;
    }

    #tab-3-content .tab-3-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
}
}

@media(max-height: 600px) {
    .showcase-content {
      margin-top: 3rem;
}
}
