/* Designed & coded by Sandra Ashipala <https://github.com/sandramsc> */
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Google Advanced Search</title>
    </head>
    <style>


        body {
            margin: 0px;
            height: 100vh;
            font-family: Arial, sans-serif;
            }

            .header, .links {
                display: flex;
                align-items: center;
            }

            .header a, .links a{
                color: #202124;
                padding: 10px;
                /*removes bottom line in links*/
                text-decoration: none;
            }

            .links {
                /*sends links to right side of page*/
                margin-left: auto;
            }
    
            .container {
                margin: 50px 40px;
            }
        
            .logo {
            padding: 10px;
            }
            .logo img {
            height: 32px;
            }
           
            .container .coco {
            display: flex;
            flex-direction: row;
            border-radius: 25px;
            border: 1px solid #afafaf;
            align-items: center;
            margin: 10px;
            padding-left: 15px;
            }
            .container .coco input {
            border: none;
            border-radius: 25px;
            }

            input {
            font-size: 16px;
            width: 584px;
            padding: 12px 0;
            }

            input[type=text] {
            color: #000;
            margin: 0 0 0 5px;
            }

            input:focus {
            outline: none;
            }
   
            input[type=submit] {
                width: 180px;
                border-width: 0px;
                border-radius: 1px;
                margin: 20px;
                font-size: 12px;
                margin: 10px -7px;
                padding: 0 15px;
                line-height: 24px;
                height: 32px;
                border-radius: 2px;
                color: #3c4043;
                cursor: pointer;
                text-align: center;
                }

            input[type=submit]:hover {
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
            }

            .banner{
                margin: 30px 10px;
            }
            
            .banner label{
                color: #d93025;
                font-size: 20px;
                padding: 0;
                font-weight: inherit;
                font-style: inherit;
                vertical-align: baseline;
                text-decoration: none;
                font-size: 20px;
                margin: 50px 30px;
            }

            .line {
                border-bottom: 1px solid #ebebeb;
            }

            .line-1 {
                margin:25px 0;
                clear: both;
                border-top: 1px solid #ebebeb;
            }

            div.container{
                    max-width: 1140px;
                    min-width: 200px;
                    width: 96%;
                    margin: 40px 2% 45px;
                    padding: 0;
            }

            div {
                display: block;
            }

            form {
                display: block;
            }

            div.two {
                width: 100%;
                clear: both;
            }

            div.two div.pizza {
                clear: both;
            }

            div.froggy {
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }

            div.two div.gum{
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }

            div.two div.oracle {
                float: left;
                width: 33%;
                font-size: 13px;
                font-weight: 700;
                color: #777;
                padding-left: 5px;
                vertical-align: middle;
            }

            @media (max-width: 1056px) {
                div.oracle {
                display: none !important;
            }
            }

            div.froggy {
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }

            div.two div.kermit {
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                height: 42px;
                color: #333;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                vertical-align: middle;
            }

            div.two div.fran{
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                height: 42px;
                color: #222;
                font-size: 13px;
                line-height: 16px;
                vertical-align: middle;
            }

            div.seseme {
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }

            div.street {
                padding-right: 16px;
            }

            div.two div.seseme
            input[type="text"] {
                width: 100%;
                text-align: left;
            }

            .text-in{
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
            }

            div.two div.pizza
            input.btn {
                float: right;
                margin: 10px 0;
            }

            input.btn {
                padding: 0 12px;
                color: #fff;
            }

            .button-action {
                background-color: #4d90fe;
                font-size: smaller;
                max-width: 124px;
                border-radius: 0px;
                border: 1px solid #3079ed;
                float: right;
                padding: 8px 2px;
                margin: 0;
                font-size: 10px;
                font-weight: bold;
                text-align: center;
            }

            div.two div.cute{
                float: left;
                display: inline-block;
                width: 32%;
                min-width: 160px;
                margin: 0 0 8px 1%;
                color: #555;
                font-size: 11px;
                padding-left: 5px;
                vertical-align: middle;
                position: relative;
            }

            div.line-1 {
                margin: 18px 0;
                clear: both;
                border-top: 1px solid #ebebeb;
            }
 </style>
<body>

    <div class="header">
        <div class="logo">
            <a aria-label="Google" href="g_search.html" title="Go to Google Search"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" /></a>
        </div>
            <div class="links">
            <a href="g_search.html"></a>
       
        </div>
        <div class="link">
        <a href="g_search.html" class="g-tag">Google Search</a>
        </div>
    </div>
    <div class="banner">
        <label style="margin-left: 10px;">Advanced Search</label>
    </div>
    <div class="line"></div>

    <div class="container">
        <form action="https://www.google.com/search" method="GET">
            <div class="two">
                <div class="pizza">
                    <div class="kermit">
                        <div class="froggy">
                            <span>Find pages with...</span>
                        </div>
                    </div>
                    <div class="gum">&nbsp; </div>
                    <div class="oracle">
                        <div class="froggy">To do this in the search box.</div>
                    </div>
                </div>
            </div>

            <div class="two">
                    <div class="pizza">
                        <div class="fran">
                            <div class="froggy">
                                <label for="xoxo">all these words:</label>
                            </div>
                        </div>
                        <div class="seseme">
                            <div class="street">
                                <input class="text-in" type="text"  autofocus="autofocus" name="q">
                            </div>
                        </div>
                        <div class="cute puppy">
                            <div class="froggy">
                                        Type the important words:
                                <span class="somthing">tri-color rat terrier</span>
                            </div>
                        </div>
                    </div> 

                    <div class="pizza">
                        <div class="fran">
                            <div class="froggy">
                                <label for="xpxp">this exact word or phrase:</label>
                            </div>
                        </div>
                        <div class="seseme">
                            <div class="street">
                                <input class="text-in" type="text" name="q">
                            </div>
                        </div>
                        <div class="cute puppy">
                            <div class="froggy">
                                    Put exact words in quotes:
                                <span class="somthing">"rat terrier"</span>
                            </div>
                        </div>
                    </div>

                <div class="pizza">
                    <div class="fran">
                        <div class="froggy">
                            <label for="xqxq">any of these words:</label>
                        </div>
                    </div>
                    <div class="seseme">
                        <div class="street">
                            <input class="text-in" type="text" name="q">
                        </div>
                    </div>
                    <div class="cute puppy">
                        <div class="froggy">
                                Type
                            <span class="somthing">OR</span>
                                between all the words you want:
                            <span class="somthing">miniature OR standard</span>
                        </div>
                    </div>
                </div>

                <div class="pizza">
                    <div class="fran">
                        <div class="froggy"> 
                            <label for="xrxr">none of these words:</label>
                        </div>
                    </div>
                    <div class="seseme">
                        <div class="street">
                            <input class="text-in" type="text" name="q">
                        </div>
                    </div>
                    <div class="cute puppy">
                        <div class="froggy">
                            Put a minus sign just before words that you don't want:
                            <span class="somthing"> -rodent, -"Jack Russell</span>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="pizza">
            <div class="fran"></div>
            <div class="seseme" style="text-align:right">
                <input type="hidden" name="tbs">
                <input class="button button-action btn" name="tbs" value="Advanced Search" type="submit" >
            </div>
            </div>
            
        </form>
        </div>
        <div class="line-1"></div>
</body>
</html>
